<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tlNip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nomor_induk_pegawai"
        android:background="@color/white"
        android:padding="2dp">

        <EditText
            android:id="@+id/etNip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppins_regular"
            android:inputType="text"
            android:background="@color/white"
            tools:ignore="Autofill,LabelFor" />

    </com.google.android.material.textfield.TextInputLayout>

</RelativeLayout>